provisioner: gcp
name: env-files
version: 1
revision: 1
displayName: Create .env and .secret.env files
description: Create local .env files in the pipeline from the exported environment variables
target: config
keywords:
  - env
  - environment
  - cp_internal
author: CloudCover
meta: {}
inputs:
  properties:
    pipeline_secret_env:
      title: Global Secret Environment
      description: Mapping of globally available secret variable id.
      type: object
      default: {}
internal:
  - pipeline_secret_env

template: |
  {% set workspace = '/workspace' %}   {# has to be a persistent volume #}
  {% set pipeline_env_file = workspace|add:'/.env' %}
  {% set pipeline_secret_file = workspace|add:'/.secret.env' %}

  steps:
  - id: 'Setup env files'
    name: 'cldcvr/cpi-config'
    args:
    - '-c'
    - |
      create-env-file.sh {{ pipeline_env_file }} $$__VG_EXPORTED_ENV_NAMES
      create-env-file.sh {{ pipeline_secret_file }} $$__VG_EXPORTED_SECRET_ENV_NAMES
