provisioner: azure
name: env-files
version: 1
revision: 1
displayName: Create .env and .secret.env files
description: Create local .env files in the pipeline from the exported environment variables
target: config
keywords:
  - env
  - environment
  - cp_internal
author: CloudCover
meta: {}
inputs:
  properties:
    pipeline_secret_env:
      title: Global Secret Environment
      description: Mapping of globally available secret variable id.
      type: object
      default: {}
internal:
  - pipeline_secret_env

template: |
  {% set workspace = '$(Build.SourcesDirectory)' %}
  {% set pipeline_env_file = workspace|add:'/.env' %}
  {% set pipeline_secret_file = workspace|add:'/.secret.env' %}

  steps:
  - script: |
      create-env-file.sh {{ pipeline_env_file }} $(__VG_EXPORTED_ENV_NAMES)
      create-env-file.sh {{ pipeline_secret_file }} $(__VG_EXPORTED_SECRET_ENV_NAMES)
    {% if pipeline_secret_env %}
    env:
    {% for env_key in pipeline_secret_env %}
      {{ env_key}}: $({{ env_key }})
    {% endfor -%}
    {% endif %}
