provisioner: aws
name: env-files
version: 1
revision: 1
displayName: Create .env and .secret.env files
description: Create local .env files in the pipeline from the exported environment variables
target: config
keywords:
  - env
  - environment
  - cp-internal
author: Ollion
meta: {}
template: |
  {% set workspace = '$CODEBUILD_SRC_DIR' %}   {# has to be a persistent volume #}
  {% set pipeline_env_file = workspace|add:'/.env' %}
  {% set pipeline_secret_env_file = workspace|add:'/.secret.env' %}

  version: 0.2
  phases:
    pre_build:
      commands:
        - create-env-file.sh {{ pipeline_env_file }} ${__VG_EXPORTED_ENV_NAMES}
        - create-env-file.sh {{ pipeline_secret_env_file }} ${__VG_EXPORTED_SECRET_ENV_NAMES}
